secret=ifuckndontknow&whatutalkn%about
PORT=3000
MONGODB=mongodb://EtzGlobal:IvM4GPMwt40shKRL@cluster0-shard-00-00.rxqbo.mongodb.net:27017,cluster0-shard-00-01.rxqbo.mongodb.net:27017,cluster0-shard-00-02.rxqbo.mongodb.net:27017/mtn-momo-db?authSource=admin&replicaSet=Cluster0-shard-0&w=majority&readPreference=primary&ssl=true
# mongodb://127.0.0.1:27017/letjobs